* {
  font-family: Helvetica, Arial, sans-serif;
}
body {
  padding: 60px;
}
.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card {
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  width: 300px;
  max-height: 300px;
  border: 5px solid red;
  overflow: hidden;
}
.card img {
  width: 100%;
}
.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid rgba(0, 242, 255, .1);
  border-top: 10px solid rgb(0, 242, 255);
  animation: animate 1.5s infinite linear;
}
@keyframes animate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}